<scene>
<!-- яблоко -->
                    <transform translation='6 -2 0'>
                        <shape>
                            <appearance>

                            </appearance>
                            <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" solid="false"
                                coordIndex="1 2 3 4 -1   1 4 5 13 -1   5 6 7 8 -1   13 5 9 -1   5 8 9 -1 13 9 10 -1 13 10 11 -1 13 11 12 -1"
                                colorIndex="0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 -1 0 1 2 -1 1 2 3 -1 1 2 3 -1 0 1 2 -1">
                                <Coordinate
                                    point="5 5 5, 0 1 0, 0 3 0, 1 4 0, 1.5 4 0, 2 3.5 0, 2.5 4 0, 3 4 0, 4 3 0, 3 2.5 0, 3 1.5 0, 4 1 0, 3 0 0, 1 0 0">
                                </Coordinate>
                                <Color color="1 0 0, 1 1 0, 0 0 1, 0 1 0"></Color>
                            </IndexedFaceSet>
                        </shape>
                    </transform>
                    <!-- листок -->
                    <transform translation='7.8 2.5 0'>

                        <shape>
                            <IndexedTriangleStripSet index='0 1 2 3 -1' solid='false'>
                                <Coordinate point='0 0 0, 0 0.5 0, 1 0.5 0, 1 1 0'>
                                </Coordinate>
                                <ColorRGBA color='1 1 0 1, 1 0 1 1, 0 0 1 1, 1 0 0 1'>
                                </ColorRGBA>
                            </IndexedTriangleStripSet>
                        </shape>
                    </transform>
</scene>