<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="ball.x3d" />
	</head>
	<Scene>
		<!-- Луна -->
        <Transform Translation="0 -1 0">
          <shape>
            <appearance>
              <ImageTexture url="Moon.jpg"></ImageTexture>
              <material color="ffffff"></material>
            </appearance>
            <sphere radius="6"></sphere>
          </shape>
        </Transform>
	</Scene>
</X3D>