<x3d width='500px' height='400px'>
	<scene>
		<shape>
			<Appearance>
				<Material diffuseColor='1 0 0'></Material>
			</Appearance>
			<IndexedFaceSet ccw="true" convex="true"
					creaseAngle="0" solid="false"
					coordIndex="0 1 2 3 4 5 6 7 -1 0 1 8 9 -1 5 9 8 4 -1 0 9 7 -1 7 9 6 -1 6 9 5 -1 4 8 3 -1 3 8 2 -1 1 2 8 -1">
				<!---->
				<Coordinate point="-1 0 -3, 1 0 -3, 2 0 -1, 2 0 1, 1 0 3, -1 0 3, -2 0 1, -2 0 -1, .5 2 0, -.5 2 0"></Coordinate>
			</IndexedFaceSet>
		</shape>
	</scene>
</x3d>