<scene>
	<transform translation="0 0 0">
	    <transform translation="0 0.6 0">
	      <Shape>
	        <Appearance>
	          <Material diffuseColor="#afdafc" transparency="0.4"></Material>
	        </Appearance>
	        <cylinder radius="0.15" height="1.2" solid="false"></cylinder>
	      </Shape>
	    </transform>
	    <transform translation="0 1.4 0">
	      <Shape>
	        <Appearance>
	          <Material diffuseColor="#afdafc" transparency="0.4"></Material>
	        </Appearance>
	        <cylinder radius="0.08" height="0.4" top="false" solid="false"></cylinder>
	      </Shape>
	    </transform>
	</transform>
</scene>