<Scene>
  <Shape>
    <Appearance>
      <Material diffuseColor='#45433b'></Material>
    </Appearance>
    <Box size="1 1 2"></Box>
  </Shape>
  <Transform translation='0 0 1.3' rotation='1 0 0 1.57'>
    <Shape>
      <Appearance>
        <Material diffuseColor='#45433b'></Material>
      </Appearance>
      <Cylinder radius="0.48" height="0.6"></Cylinder>
    </Shape>
  </Transform>
  <Transform translation='0 0 1.6' scale='1 1 0.3'>
    <Shape>
      <Sphere radius="0.4"></Sphere>
    </Shape>
  </Transform>
  <Shape>
    <Appearance>
      <Material emissiveColor='1 0 0' ></Material>
    </Appearance>
    <PointSet>
      <Coordinate point='0.45 0.45 1'></Coordinate>
    </PointSet>
  </Shape>
</Scene>