
  <x3d >
    <scene >
      <transform >                                                               <!---car body--->
        <shape>
            <appearance>
                <material diffuseColor='#600000'></material>
            </appearance>
            <box size = '3 1.1 7'></box>
        </shape>

         <transform translation='0 0.95 -0.7'>                             <!---roof--->
                <shape>
                    <appearance>
                        <material diffuseColor='#600000'></material>
                    </appearance>
                    <box size='2.85 0.9 2.01'></box>
                </shape> 

                <transform translation=' 0 -0.15 -0.01'>                 <!---sidewindows--->
                    <shape>
                    <appearance>
                        <material diffuseColor='#c0f5ff'></material>
                    </appearance>
                    <box size='2.86 0.9 1.8'></box>
                </shape> 
                </transform>
                <!---windshield--->

                <transform translation='0 -0.41 1.45' rotation='1 0 0 0.61'>    
                    <shape>
                     <appearance>
                        <material diffuseColor='#600000'></material>
                    </appearance>
                    <box size='2.85 0.9 1.71'></box>
                </shape>
                </transform>   

                <transform translation='0 -0.4 1.45' rotation='1 0 0 0.61'>    <!---window--->
                    <shape>
                     <appearance>
                        <material diffuseColor='#c0f5ff'></material>
                    </appearance>
                    <box size='2.65 0.9 1.5'></box>
                </shape>
                </transform> 

                 <transform translation='0 -0.5 1.25' rotation='1 0 0 0.61'>    <!---sidewindows--->
                    <shape>
                     <appearance>
                        <material diffuseColor='#c0f5ff'></material>
                    </appearance>
                    <box size='2.86 0.9 1.5'></box>
                </shape>
                </transform>

                <!---thing on a hood--->

                <transform translation='0 -0.37 4.1'>
                    <shape>
                        <appearance>
                            <material diffuseColor='#600000'></material>
                        </appearance>
                        <cone bottomRadius='0.05' height='0.07' topRadius='0.01' ></cone>
                    </shape>

                    <transform translation='0 0.03 0'>
                      <anchor url='https://www.youtube.com/watch?v=dQw4w9WgXcQ' parameter="target='_self'">
                        <shape>
                            <appearance>
                                <material diffuseColor='#000060'></material>
                            </appearance>
                            <sphere radius='0.03'></sphere>
                        </shape>
                      </anchor>
                    </transform>
                </transform>

                <!---rear window--->

                 <transform translation='0 -0.45 -1.37' rotation='1 0 0 -0.7'>  
                    <shape>
                     <appearance>
                        <material diffuseColor='#600000'></material>
                    </appearance>
                    <box size='2.85 0.9 1.71'></box>
                </shape>
                </transform>   

                <transform translation='0 -0.45 -1.38' rotation='1 0 0 -0.7'>  <!---window--->
                    <shape>
                     <appearance>
                        <material diffuseColor='#c0f5ff'></material>
                    </appearance>
                    <box size='2.65 0.9 1.5'></box>
                </shape>
                </transform> 

                <transform translation='0 -0.52 -1.2' rotation='1 0 0 -0.7'>  <!---sidewindows--->
                    <shape>
                     <appearance>
                        <material diffuseColor='#c0f5ff'></material>
                    </appearance>
                    <box size='2.86 0.9 1.5'></box>
                </shape>
                </transform> 

             </transform>

             <!---mirrors--->

             <transform translation='0 0.59 1.15'>
                <shape>
                    <appearance>
                        <material diffuseColor='#600000'></material>
                    </appearance>
                    <box size='3.55 0.2 0.2'></box>
                </shape>
             </transform>

             <!---headlights--->

             <transform translation ='1 0.25 3.5'>              <!---_left--->
                 <shape>
                     <appearance>
                         <material diffuseColor='#f3ff20' emissiveColor='#ffff90'></material>
                     </appearance>
                     <box size='0.6 0.3 0.1'></box>>
                 </shape>
             </transform>
             <transform translation ='-1 0.25 3.5'>             <!---_right--->
                 <shape>
                     <appearance>
                         <material diffuseColor='#f3ff20' emissiveColor='#ffff90'></material>
                     </appearance>
                     <box size='0.6 0.3 0.1'></box>
                 </shape>
             </transform>

             <!---_grill--->

             <transform translation ='0 0.22 3.5'>             
                 <shape>
                     <appearance>
                         <material diffuseColor='#505050' ></material>
                     </appearance>
                     <box size='1.3 0.4 0.1'></box>
                 </shape>
                 
             </transform>

             <!---stoplights--->

                <transform translation ='1 0.25 -3.5'>              <!---_left--->
                 <shape>
                     <appearance>
                         <material diffuseColor='#e81700'></material>
                     </appearance>
                     <box size='0.6 0.3 0.1'></box>>
                 </shape>
             </transform>
             <transform translation ='-1 0.25 -3.5'>                <!---_right--->
                 <shape>
                     <appearance>
                         <material diffuseColor='#e81700'></material>
                     </appearance>
                     <box size='0.6 0.3 0.1'></box>
                 </shape>
             </transform>

             <!--bumpers--->

            <transform translation='0 -0.3 3.4'>          <!---front--->
                <shape>
                    <appearance>
                        <material diffuseColor='#303030'></material>
                    </appearance>
                    <box size='3.2 0.3 0.5'></box>
                </shape>
            </transform>

             <transform translation='0 -0.3 -3.4'>          <!---rear--->
                <shape>
                    <appearance>
                        <material diffuseColor='#303030'></material>
                    </appearance>
                    <box size='3.2 0.3 0.5'></box>
                </shape>
            </transform>
        </transform>
      </scene>
    </x3d>
