<Scene>
  <Shape>
    <Appearance>
      <Material emissiveColor="0 1 0"></Material>
    </Appearance>
    <IndexedLineSet coordIndex="0 1 2 0 -1
                                1 3 2 -1
                                2 4 0 -1
                                4 3 -1
                                0 4 5 0 -1
                                5 1 -1
                                5 3 -1">
      <Coordinate point="0 0 0, -0.5 1 0.5, 0.5 1 0.5,
                         0 2 0, 0.5 1 -0.5,
                         -0.5 1 -0.5, 0.5 1 -0.5">
      </Coordinate>
    </IndexedLineSet>
  </Shape>
</Scene>
