<scene>
<group DEF='grave'>

            <!-- Гроб -->
            <transform>
            <Shape>
                <Appearance>
                    <ImageTexture url="wood3.jpg"></ImageTexture>
                    
                </Appearance>
                <Box size="3 0.2 6"></Box>
            </Shape>
            </transform>

            <Transform translation='0 0.2 0'>
                <Shape>
                    <Appearance>

                        <ImageTexture url="wood3.jpg"></ImageTexture>
                        <Material diffuseColor='brown'> </Material>
                    </Appearance>
                    <Box size="3 0.3 5"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 0.4 0'>
                <Shape>
                    <Appearance>
                        <ImageTexture url="wood3.jpg"></ImageTexture>
                        <Material diffuseColor='brown'> </Material>
                    </Appearance>
                    <Box size="2 0.5 5"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 0.6 0'>
                <Shape>
                    <Appearance>
                        <ImageTexture url="wood3.jpg"></ImageTexture>
                        <Material diffuseColor='brown'> </Material>
                    </Appearance>
                    <Box size="3 0.2 5"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 1 0'>
                <Shape>
                    <Appearance>
                        <ImageTexture url="wood3.jpg"></ImageTexture>
                        <Material diffuseColor='brown'> </Material>
                    </Appearance>
                    <Box size="2.5 1 4"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 1.6 0'>
                <Shape>
                    <Appearance>
                        <ImageTexture url="wood3.jpg"></ImageTexture>
                        <Material diffuseColor='brown'> </Material>
                    </Appearance>
                    <Box size="3 0.3 5"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 2 0'>
                <Shape>
                    <Appearance>
                        <ImageTexture url="wood3.jpg"></ImageTexture>
                        <Material diffuseColor='brown'> </Material>
                    </Appearance>
                    <Box size="3 0.3 5"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 2.3 0'>
                <Shape>
                    <Appearance>
                        <ImageTexture url="wood3.jpg"></ImageTexture>
                        <Material diffuseColor='brown'> </Material>
                    </Appearance>
                    <Box size="2.5 0.4 4"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 2.5 0'>
                <Shape>
                    <Appearance>
                        <ImageTexture url="wood3.jpg"></ImageTexture>
                        <Material diffuseColor='brown'> </Material>
                    </Appearance>
                    <Box size="2.65 0.1 4.5"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 1.6 2.6'>
                <Shape>
                    <Appearance>
                        <ImageTexture url="zoloto.jpeg"></ImageTexture>
                    </Appearance>
                    <Box size="0.6 0.3 0.2"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 1.6 -2.6'>
                <Shape>
                    <Appearance>
                        <ImageTexture url="zoloto.jpeg"></ImageTexture>
                        <Material diffuseColor='green'> </Material>
                    </Appearance>
                    <Box size="0.6 0.3 0.2"></Box>
                </Shape>
            </Transform>

            <Transform translation='0 1.3 2.7 '>
                <Shape>
                    <Appearance>
                        <ImageTexture url="latun.png"></ImageTexture>
                        <Material diffuseColor='black'> </Material>
                    </Appearance>
                    <Torus innerRadius="0.05" outerRadius='0.3'></Torus>
                </Shape>
            </Transform>

            <Transform translation='0 1.3 -2.7 '>
                <Shape>
                    <Appearance>
                        <ImageTexture url="latun.png"></ImageTexture>
                        
                    </Appearance>
                    <Torus innerRadius="0.05" outerRadius='0.3'></Torus>
                </Shape>
            </Transform>

            <!-- текст под гробом -->
            <Transform translation="0 -0.15 -1.5 " rotation='1 0 0 1.6'>
                <Transform rotation='0 0 1 1.6'>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor="0.29 0 0.51" transparency="0.1" specularColor="0.29 0 0.51">
                            </Material>
                        </Appearance>
                        <Text string="ДистанционОЧКА">
                            <FontStyle size="0.5" style="BOLD" family="Helvetica"> </FontStyle>
                        </Text>
                    </Shape>
                </Transform>
            </Transform>
            </group>
</scene>