<X3D width="1200px" height="700px">
		<scene>
<Group DEF="grl"> 
			<transform rotation='0 0 1 -3.15'>
				<shape> 
					<appearance>
						<ImageTexture url='vaf.jpg'></ImageTexture>
					</appearance>
					<cone></cone>
				</shape>
			</transform>
			<transform translation='0 1.5 0' >
				<shape> 
					<appearance>
						<material diffusecolor='1.25 1.3 0.8'></material>
					</appearance>
					<sphere></sphere>
				</shape>
			</transform>

			</Group>
<transform translation='5 0 -8'>
				<shape USE="grl"></shape>
			</transform>
<transform translation='0 0 -15'>
				<shape USE="grl"></shape>
			</transform>
</scene>
</X3D>
