<Scene>
<Collision enabled="true">
  <Group DEF="Figure">
    <shape>
      <IndexedLineSet coordIndex="0 1 –1 0 2 -1 0 3 -1 0 4 -1 0 5 -1 0 6 -1
                                  7 8 -1 9 10 -1 11 12 -1 13 14 -1
                                  15 16 -1 15 17 -1 16 17 -1 15 18 -1 16 18 -1 17 18 -1
                                  19 20 -1 19 21 -1 20 21 -1 19 22 -1 20 22 -1 21 22 -1
                                  23 24 -1 23 25 -1 24 25 -1 23 26 -1 24 26 -1 25 26 -1
                                  27 28 -1 27 29 -1 28 29 -1 27 30 -1 28 30 -1 29 30 -1
                                  31 32 -1 31 33 -1 32 33 -1 31 34 -1 32 34 -1 33 34 -1
                                  35 36 -1 35 37 -1 36 37 -1 35 38 -1 36 38 -1 37 38 -1
                                  39 40 -1 39 41 -1 40 41 -1 39 42 -1 40 42 -1 41 42 -1
                                  43 44 -1 43 45 -1 44 45 -1 43 46 -1 44 46 -1 45 46 -1"
                      colorPerVertex='true'>
      <Coordinate point="0 0 0,
                         0 0 6, 0 0 -6,
                         6 0 0, -6 0 0,
                         0 6 0, 0 -6 0,
                         1.3 1.3 1.3, -1.3 -1.3 -1.3,
                         1.3 1.3 -1.3, -1.3 -1.3 1.3,
                         -1.3 1.3 1.3, 1.3 -1.3 -1.3,
                         1.3 -1.3 1.3, -1.3 1.3 -1.3,
                         6 0 0, 0 6 0, 0 0 6, 1.3 1.3 1.3,
                         -6 0 0, 0 6 0, 0 0 6, -1.3 1.3 1.3,
                         6 0 0, 0 -6 0, 0 0 6, 1.3 -1.3 1.3,
                         6 0 0, 0 6 0, 0 0 -6, 1.3 1.3 -1.3,
                         -6 0 0, 0 -6 0, 0 0 6, -1.3 -1.3 1.3,
                         -6 0 0, 0 6 0, 0 0 -6, -1.3 1.3 -1.3,
                         6 0 0, 0 -6 0, 0 0 -6, 1.3 -1.3 -1.3,
                         -6 0 0, 0 -6 0, 0 0 -6, -1.3 -1.3 -1.3"></Coordinate>
     </IndexedLineSet>
    </shape>
    <Anchor url="http://pro.guap.ru" parameter="target='_blank'">
      <shape>
        <Appearance><Material diffuseColor="#ff9d52" specularColor="#3b3b3b"></Material></Appearance>
        <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true"
                        creaseAngle="0" normalPerVertex="true" solid="false"
                        coordIndex="0 1 2 -1 0 1 3 -1 0 2 3 -1
                                    4 5 6 -1 4 5 7 -1 4 6 7 -1
                                    8 9 10 -1 8 9 11 -1 8 10 11 -1
                                    12 13 14 -1 12 13 15 -1 12 14 15 -1
                                    16 17 18 -1 16 17 19 -1 16 18 19 -1
                                    20 21 22 -1 20 21 23 -1 20 22 23 -1
                                    24 25 26 -1 24 25 27 -1 24 26 27 -1
                                    28 29 30 -1 28 29 31 -1 28 30 31 -1">
          <Coordinate point="-1 -1 -1, -5 0 0, 0 0 -5, 0 -5 0,
                             1 1 1, 5 0 0, 0 0 5, 0 5 0,
                             1 1 -1, 5 0 0, 0 0 -5, 0 5 0,
                             -1 -1 1, -5 0 0, 0 -5 0, 0 0 5,
                             -1 1 1, -5 0 0, 0 5 0, 0 0 5,
                             1 -1 -1, 5 0 0, 0 -5 0, 0 0 -5,
                             1 -1 1, 5 0 0, 0 -5 0, 0 0 5,
                             -1 1 -1, -5 0 0, 0 5 0, 0 0 -5"></Coordinate>
        </IndexedFaceSet>
      </shape>
    </Anchor>
  </Group>
</Collision>

<!-- Навигация и камеры -->
<Group Def="Navigation">
  <NavigationInfo type='ANY' avatarSize='0.15, 1.6, 0.75' visibilityLimit='0.0' speed='5' headlight="false" ></NavigationInfo>
 <Viewpoint id="front-camera" position="2 2 15" orientation="0 0 0" centerOfRotation="0 0 0" description="Первая камера"></Viewpoint>
 <Viewpoint id="left-camera" position="-6 0 6" orientation="0 0 0" centerOfRotation="0 0 0" description="Вторая камера"></Viewpoint>
</Group>

<!-- Освещние -->
<!-- <PointLight id='point' on='TRUE' intensity='0.5' color='#fff' location='0 0 6' radius='6.0000' ></PointLight> -->
<directionalLight id="directional" direction='1 -1 0' on ="TRUE" intensity='0.5' shadowIntensity='0.5'  shadowCascades="1" shadowFilterSize="16" shadowMapSize="512">
</directionalLight>

<!--Декорчик -->
<Background groundColor='0.1 0.2 0.3' skyColor='0.1 0.2 0.3' />
<Fog color="#fff" visibilityRange="100"></Fog>
</Scene>
