	<Scene>
		<group>  
            <transform>
                <shape>
                    <ElevationGrid xDimension="5" zDimension="5"
                            height="15 15 15 15 15 15 7 7 7 15 15 7 0 7 15 15 7 7 7 15 15 15 15 15 15" xSpacing="4"
                            zSpacing="4" solid="false">
                    </ElevationGrid>
                    <appearance>
                        <imagetexture url='hole.jpg'>
                        </imagetexture>
                     </appearance>
                </shape>
            </transform>  
                </group>
	</Scene>
