<scene>
		<!--Длинная часть-->
		<transform translation="-0.5 0 0">
			<shape>
				<Appearance>
					<material 	
								specularColor="#DA70D6" diffuseColor="#FF00FF">
					</material>
				</Appearance>
				<box size="3 1 1"/>
			</shape>
		</transform>
		
		<!--Куб-->
		<transform translation="0.5 0 -1">
			<shape>
				<Appearance>
					<Material diffuseColor='#20B2AA'/>
				</Appearance>
				<box size="1 1 1"/>
			</shape>
		</transform>
		<!-- Крыша -->
		<Shape>
			<Appearance>
				<imagetexture url="pic.jpg" repeats="true" repeatt="true"/>
				<texturetransform scale="2 2 "></texturetransform>
			</Appearance> 
			<IndexedFaceSet colorPerVertex="true" convex="true"
						creaseAngle="0" normalPerVertex="true" solid="false"
						coordIndex="0 1 2 3-1
									2 3 4 5 -1
									6 7 8 9">
				<Coordinate point="-2 0.5 -0.5, 1 0.5 -0.5, 1 1.5 0, -2 1.5 0,
									-2 0.5 0.5, 1 0.5 0.5,
									1 1.5 0, 0 1.5 0, 0 0.5 -1.5, 1 0.5 -1.5">
				</Coordinate>
			</IndexedFaceSet>
		</Shape>
		<Shape>
			<Appearance>
				<Material diffuseColor='#A9A9A9'/>
			</Appearance> 
			<IndexedTriangleSet index='0 1 2 3 4 5 6 7 8 9 10 11' solid='false'>
				<Coordinate point='-2 0.5 -0.5, -2 0.5 0.5, -2 1.5 0,
									1 0.5 0.5, 1 0.5 -0.5, 1 1.5 0
									1 1.5 0, 1 0.5 -1.5, 1 0.5 -0.5,
									0 1.5 0, 0 0.5 -1.5, 0 0.5 -0.5'>
				</Coordinate>
			</IndexedTriangleSet>
		</Shape>
			
			
</scene>	
 