<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="man.x3d" />
		<meta name="generator" content="Blender 2.70 (sub 0)" />
	</head>
	<Scene>


        <transform>
            <shape DEF='chest'>
              <appearance>
                <ImageTexture url="dd.jpg"></ImageTexture>
                <texturetransform></texturetransform>
              </appearance>
        <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" solid="false"
                                              coordIndex="1 2 11 -1   2 3 12 11 -1   3 4 12 -1   4 5 13 12 -1   5 6 14 13 -1   6 7 8 9 14 -1   9 10 15 14 -1
                                               10 1 11 15 -1    11 12 13 15 -1   13 14 15 -1"
                                              colorIndex="1 2 3 -1    1 2 3 1 -1   1 2 3 -1   1 2 3 1 -1   1 2 3 1 -1   1 2 3 1 2 -1    1 2 3 1 -1
                                                 1 2 3 1 -1  1 2 3 1 -1   1 2 3 -1">
              <Coordinate point="0 0 0, -1 -1 1, 0 0 1, 4 0 1, 5 -1 1, 5 -3 1, 3 -5 1, 3 -6 1, 1 -6 1,
                1 -5 1, -1 -3 1, 0 -1 1.5, 4 -1 1.5, 4 -3 1.5, 2 -5 1.25, 0 -3 1.5"></Coordinate>
              <Color color="1 0 0, 0 1 0, 1 0 1, 1 0.5 0"></Color>
            </IndexedFaceSet>
          </shape>
        </transform>

        <transform>
            <shape DEF='legs'>
              <appearance>
                <ImageTexture url="kk.jpg"></ImageTexture>
                <texturetransform></texturetransform>
              </appearance>
        <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" solid="false"
                                              coordIndex="1 2 5 6 9 10 -1 2 3 4 5 -1 6 7 8 9 -1"
                                              colorIndex="1 2 3 1 2 3 -1 1 2 3 1 -1 1 2 3 1 -1">
              <Coordinate point="0 0 0, 3 -6 1, 4 -7 1, 4 -12 1.25, 2.5 -12 1.25, 2.5 -8 1, 1.5 -8 1, 1.5 -12 1.25, 0 -12 1.25, 0 -7 1, 1 -6 1 "></Coordinate>
              <Color color="1 0 0, 0 1 0, 1 0 1, 1 0.5 0"></Color>
            </IndexedFaceSet>
          </shape>
        </transform>

        <transform translation='0 0 -2'>
            <shape USE='legs'>
          </shape>
        </transform>

        <transform translation='4 0 0' rotation='0 1 0 3.14159'>
            <shape USE='chest'>
          </shape>
        </transform>


        <transform>
            <shape>
              <appearance>
                <ImageTexture url="dd.jpg"></ImageTexture>
                <texturetransform></texturetransform>
              </appearance>
        <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" solid="false"
                                              coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1  "
                                              colorIndex="1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1">
              <Coordinate point="0 0 0, -1 -1 1, 0 0 1, 4 0 1, 5 -1 1, 5 -3 1, 3 -5 1, 3 -6 1, 1 -6 1,
                1 -5 1, -1 -3 1, -1 -1 -1, 0 0 -1, 4 0 -1, 5 -1 -1, 5 -3 -1, 3 -5 -1, 3 -6 -1, 1 -6 -1,
                1 -5 -1, -1 -3 -1"></Coordinate>
              <Color color="1 0 0, 0 1 0, 1 0 1, 1 0.5 0"></Color>
            </IndexedFaceSet>
          </shape>
        </transform>

        <transform>
            <shape DEF='legs'>
              <appearance>
                <ImageTexture url="kk.jpg"></ImageTexture>
                <texturetransform></texturetransform>
              </appearance>
        <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" solid="false"
                                              coordIndex="1 2 12 11 -1 2 3 13 12 -1 3 4 14 13 -1 4 5 15 14 -1 5 6 16 15 -1 6 7 17 16 -1 7 8 18 17 -1 8 9 19 18 -1 9 10 20 19 -1 10 1 11 20 -1 "
                                              colorIndex="1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1 1 2 3 1 -1">
              <Coordinate point="0 0 0, 3 -6 1, 4 -7 1, 4 -12 1.25, 2.5 -12 1.25, 2.5 -8 1, 1.5 -8 1, 1.5 -12 1.25, 0 -12 1.25, 0 -7 1, 1 -6 1,
                                        3 -6 -1, 4 -7 -1, 4 -12 -1.25, 2.5 -12 -1.25, 2.5 -8 -1, 1.5 -8 -1, 1.5 -12 -1.25, 0 -12 -1.25, 0 -7 -1, 1 -6 -1 "></Coordinate>
              <Color color="1 0 0, 0 1 0, 1 0 1, 1 0.5 0"></Color>
            </IndexedFaceSet>
          </shape>
        </transform>

        <transform translation='2 1.2 0'>
            <shape DEF='head'>
              <appearance>
              <ImageTexture url="gg2.png"></ImageTexture>
               
                <texturetransform></texturetransform>
              </appearance>
              <sphere radius='1.3'></sphere>
          </shape>
        </transform>


        <transform>
            <shape DEF='arms'>
              <appearance>
               <ImageTexture url="sj.jpg"></ImageTexture>
                <texturetransform></texturetransform>
              </appearance>
        <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" solid="false"
                                              coordIndex="1 2 3 4 -1   5 6 7 8 -1"
                                              colorIndex="1 2 3 1 -1   1 2 3 1 -1">
              <Coordinate point="0 0 0, 5 -1 1, 6 -2 1, 6 -6 1, 5 -6 1, -1 -1 1, -1 -6 1, -2 -6 1, -2 -2 1"></Coordinate>
              <Color color="1 0 0, 0 1 0, 1 0 1, 1 0.5 0"></Color>
            </IndexedFaceSet>
          </shape>
        </transform>

        <transform translation='0 0 -2'>
            <shape USE='arms'>
              
          </shape>
        </transform>

        <transform>
            <shape DEF='arms2'>
              <appearance>
               <ImageTexture url="sj.jpg"></ImageTexture>
                <texturetransform></texturetransform>
              </appearance>
        <IndexedFaceSet ccw="true" colorPerVertex="true" convex="true" creaseAngle="0" solid="false"
                                              coordIndex="1 2 6 5 -1 2 3 7 6 -1 3 4 8 7 -1 4 1 5 8 -1"
                                              colorIndex="1 2 3 1 -1   1 2 3 1 -1   1 2 3 1 -1   1 2 3 1 -1">
              <Coordinate point="0 0 0, 5 -1 1, 6 -2 1, 6 -6 1, 5 -6 1, 5 -1 -1, 6 -2 -1, 6 -6 -1, 5 -6 -1"></Coordinate>
              <Color color="1 0 0, 0 1 0, 1 0 1, 1 0.5 0"></Color>
            </IndexedFaceSet>
          </shape>
        </transform>

        <transform translation='4 0 0' rotation='0 1 0 3.14159'>
            <shape USE='arms2'>
              
          </shape>
        </transform>
	</Scene>
</X3D>