<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="pc.x3d" />
		
	</head>
	<Scene>
		
		<group DEF='pc'>

                    <transform rotation='0 1 0 -1.5708' scale='0.6 0.6 0.6' translation='1.7 0.25 -1.7'>
                        <anchor url='https://vk.com/id73028692'>
                            <transform>

                                <shape>
                                    <IndexedTriangleStripSet index='1 2 3 4 5 -1 6 7 8 9 10 -1' solid='false'>
                                        <Coordinate
                                            point='1 1 1, 0 0 0, 0 3 0, 1 0 0, 3 3 0, 5 0 0, 0 0 -2, 0 3 -2, 1 0 -2, 3 3 -2, 5 0 -2'>
                                        </Coordinate>
                                        <ColorRGBA
                                            color='0 0 1 1, 0 0 1 1, 0 0 1 1, 1 0.03 0.23 1, 1 0.03 0.23 1, 0 0 1 1, 0 0 1 1, 0 0 1 1, 1 0.03 0.23 1, 1 0.03 0.23 1, 0 0 1 1'>
                                        </ColorRGBA>
                                    </IndexedTriangleStripSet>
                                </shape>

                            </transform>

                            <transform>

                                <shape>
                                    <IndexedTriangleStripSet index='1 5 2 6 -1 2 6 3 7 -1 3 7 4 8 -1 4 8 1 5 -1'
                                        solid='false'>
                                        <Coordinate
                                            point='1 1 1, 0 0 0, 0 3 0, 3 3 0, 5 0 0, 0 0 -2, 0 3 -2, 3 3 -2, 5 0 -2'>
                                        </Coordinate>
                                        <ColorRGBA
                                            color='0 0 1 1, 0 0 1 1, 0 0 1 1, 1 0.03 0.23 1, 1 0.03 0.23 1, 0 0 1 1, 0 0 1 1, 1 0.03 0.23 1, 1 0.03 0.23 1'>
                                        </ColorRGBA>
                                    </IndexedTriangleStripSet>
                                </shape>

                            </transform>
                            <transform rotation='0 0 1 0.59'>
                                <transform translation='4.165 -1.2 -1' rotation='0 1 0 1.5708'>
                                    <shape>
                                        <plane size='1.9 3' solid='false'></plane>
                                        <appearance>
                                            <imagetexture url='pc.png'></imagetexture>
                                        </appearance>
                                    </shape>
                                </transform>
                            </transform>
                        </anchor>

                        <!-- ККК -->
                        <transform translation='0.3 1 0'>
                            <transform scale='0.5 0.5 0.5'>
                                <shape DEF='k'>
                                    <indexedlineset coordindex='1 2 -1 2 4 -1 2 5 -1 3 2 -1'
                                        colorindex='0 1 -1 1 0 -1 1 0 -1 0 1 -1' colorpervertex='true'>
                                        <color color='0.35 0 0.61, 1 1 0'></color>
                                        <coordinate point='0 0 0, 1 1 0.1, 1 1.4 0.1, 2 1 0.1, 1 2 0.1, 2 2 0.1'>
                                        </coordinate>
                                    </indexedlineset>
                                </shape>
                            </transform>

                            <transform scale='0.5 0.5 0.5' translation='0.7 0 0'>
                                <shape USE='k'></shape>
                            </transform>

                            <transform scale='0.5 0.5 0.5' translation='1.4 0 0'>
                                <shape USE='k'></shape>
                            </transform>
                        </transform>

                    </transform>
                </group>
	</Scene>
</X3D>