<x3d>
	<scene>
		<transform translation="-8 -2 -7">
			<Shape>	
				<appearance>
					<material diffusecolor="0.6 0.6 0.8"/>
				</appearance>
				<ElevationGrid xDimension="5" zDimension="5"
					   height=" 0, 0, 0, 0,0,
								0, 0, 0, 0,0,
								0, 0, 0, 0,0,
								0, 0, 0, 0,0,"
					   xSpacing="5.0" zSpacing="5.0" solid="false">
					<Normal vector="0 1 0, 0.0 1.0 0.0, 0.0 1.0 0.0 ,0.0 1.0 0.0 ,0 1 0, 0 1 0,
									-0.3 0.3 -0.3, 0.0 0.5 -0.5, 0.3 0.3 -0.3, 0 1 0, 0 1 0,
									-0.5 0.5 0.0, -0.5 0.5 0.0, 0.5 0.5 0.0, 0 1 0, 0 1 0 ,
									-0.3 0.3 -0.3, 0.0 0.5 -0.5 ,0.3 0.3 -0.3, 0 1 0 ,0 1 0,
									0.0 1.0 0.0, 0.0 1.0 0.0, 0.0 1.0 0.0, 0 1 0"/>
				</ElevationGrid>
			</Shape>
		</transform>
			
		<Shape def="white_key">
			<IndexedFaceSet solid="false" colorPerVertex="true"
							coordIndex="0 1 3 2 -1 
										4 5 7 6 -1
										8 9 11 10 -1
										12 13 15 14 -1">
				<Coordinate
							point= "-3.9    0.6     1.5
									-3.76   0.6     1.5
									-3.9    0.6     2.5
									-3.76   0.6     2.5
									
									-3.9 	0.6 	1.5
									-3.9 	0.5		1.5
									-3.9 	0.6 	2.5
									-3.9 	0.5		2.5
									
									-3.76 	0.6 	1.5
									-3.76 	0.5		1.5
									-3.76 	0.6 	2.5
									-3.76 	0.5		2.5
									
									-3.9    0.6     2.5
									-3.76 	0.6 	2.5
									-3.9    0.5     2.5
									-3.76 	0.5 	2.5
									"/>
			</IndexedFaceSet>

			<Appearance>
				<Material diffuseColor='1 1 1' />
			</Appearance>
		</Shape>
			
		<Shape def="black_key">
			<IndexedFaceSet solid="false" colorPerVertex="true"
				coordIndex="0 1 3 2 -1 
							4 5 7 6 -1
							8 9 11 10 -1
							12 13 15 14 -1">
				<Coordinate
					point= "-3.8    0.65     1.5
							-3.72   0.65     1.5
							-3.8    0.65     2.2
							-3.72   0.65     2.2
							
							-3.8 	0.65 	1.5
							-3.8 	0.6		1.5
							-3.8 	0.65 	2.2
							-3.8 	0.6		2.2
							
							-3.72 	0.65 	1.5
							-3.72 	0.6		1.5
							-3.72 	0.65 	2.2
							-3.72 	0.6		2.2
							
							-3.8    0.65     2.2
							-3.72 	0.65 	2.2
							-3.8    0.6     2.2
							-3.72 	0.6 	2.2
							"/>

			</IndexedFaceSet>

			<Appearance>
				<Material diffuseColor='0 0 0' />
			</Appearance>
		</Shape>
			
		<group def="keys">	
			<Transform translation="0.15 0 0">
				<Shape use="white_key" onclick='alert("2")'>
				</Shape>
			</Transform>

			<Transform translation="0.30 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="0.45 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="0.60 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="0.75 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="0.90 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="1.05 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="1.20 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="1.35 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="1.50 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="1.65 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="1.80 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="1.95 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="2.10 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="2.25 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="2.40 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="2.55 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="2.70 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="2.85 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="3.00 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="3.15 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="3.30 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="3.45 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="3.60 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="3.75 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="3.90 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="4.05 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="4.20 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="4.35 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="4.50 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="4.65 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="4.80 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="4.95 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="5.10 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="5.25 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="5.40 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="5.55 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="5.70 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="5.85 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="6.00 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="6.15 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="6.30 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="6.45 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="6.60 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="6.75 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="6.90 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="7.05 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="7.20 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="7.35 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="7.50 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="7.65 0 0">
			<Shape use="white_key">
			</Shape>
			</Transform>

			<Transform translation="0.30 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="0.45 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="0.75 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="0.90 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="1.05 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="1.35 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="1.50 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="1.80 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="1.95 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="2.10 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="2.40 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="2.55 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="2.85 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="3.00 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="3.15 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="3.45 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="3.60 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="3.90 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="4.05 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="4.20 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="4.50 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="4.65 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="4.95 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="5.10 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="5.25 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="5.55 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="5.70 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="6.00 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="6.15 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="6.30 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="6.60 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="6.75 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="7.05 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="7.20 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>

			<Transform translation="7.35 0 0">
			<Shape use="black_key">
			</Shape>
			</Transform>
		</group>	
			<!-- LEFT SIDE -->
		<group def="piano">
			<Shape>
				<IndexedTriangleSet index=" 0 1 2 
											3 4 5 
											6 7 8
											9 10 11                                    
											12 13 14
											15 16 17
											18 19 20" 
											
									solid='false'>
					<Coordinate point="-4 -2 0
										-4 0 0
										-4 -2 1.5
										
										-4 -2 1.5
										-4 0 0
										-4 0 1.5
										
										-4 0 0
										-4 0.5 0
										-4 0.5 2.6
										
										-4 0.5 2.6
										-4 0 2.6
										-4 0 0 
										
										-4 0.5 0
										-4 3.5 0
										-4 3.5 1
										
										-4 3.5 1
										-4 0.5 1
										-4 0.5 0
										
										-4 3.5 1
										-4 0.5 1.5
										-4 0.5 1                            
										"/>
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
				</Appearance>
			</Shape>
				
				<!-- RIGHT SIDE -->
			<Shape>
				<IndexedTriangleSet index=" 0 1 2 
											3 4 5 
											6 7 8
											9 10 11                                    
											12 13 14
											15 16 17
											18 19 20" 
											
									solid='false'>
									
					<Coordinate point=" 4 -2 0
										4 0 0
										4 -2 1.5
										
										4 -2 1.5
										4 0 0
										4 0 1.5
										
										4 0 0
										4 0.5 0
										4 0.5 2.6
										
										4 0.5 2.6
										4 0 2.6
										4 0 0 
										
										4 0.5 0
										4 3.5 0
										4 3.5 1
										
										4 3.5 1
										4 0.5 1
										4 0.5 0
										
										4 3.5 1
										4 0.5 1.5
										4 0.5 1                            
										"/>      
					
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
				</Appearance>
			</Shape>
				
				<!-- BACK SIDE -->

			<Shape>
				<IndexedTriangleSet index="0 1 2 
										   3 4 5"
									solid='false'>
					<Coordinate point="-4 -2 0
										-4 3.5 0
										4 3.5 0
										
										4 3.5 0
										4 -2 0
										-4 -2 0
										"/>      
					
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
				</Appearance>
			</Shape>
				
				<!-- TOP SIDE -->
			<Shape>
				<IndexedTriangleSet index="0 1 2 
										   3 4 5"
											
										solid='false'>
					<Coordinate point="-4 3.5 0
										-4 3.5 1
										4 3.5 0
										
										4 3.5 0
										4 3.5 1
										-4 3.5 1
										"/>      
						
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
				</Appearance>
			</Shape>
				
				<!-- UPPER FRONT SIDE -->
				
				<Shape>
				<IndexedTriangleSet index='0 1 2 
										   3 4 5' 
											
									solid='false'
									>
				<Coordinate point="-4 3.5 1
									4 3.5 1
									-4 0.5 1.5
									
									-4 0.5 1.5
									4 3.5 1
									4 0.5 1.5
									"/>      
					
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
				</Appearance>
				</Shape>
				
				<!-- NOTES -->
				
				<Shape>
				<IndexedTriangleSet index=' 0 1 2
											3 4 5
											
											6 7 8
											9 10 11
											
											12 13 14
											15 16 17
											
											18 19 20
											21 22 23
											
											24 25 26
											27 28 29                                    
											' 
											
									solid='false'
									>
				<Coordinate point=" -1  1      1.4
									1   1      1.4
									-1  1.05   1.5
									
									-1  1.05   1.5
									1   1      1.4
									1   1.05   1.5
									
									-1  1.05   1.4
									1   1.05   1.4
									-1  1.1    1.5
									
									-1  1.1    1.5
									1   1.05   1.4
									1   1.1    1.5
									
									-1  1.05   1.5
									1   1.05   1.5
									-1  1.1    1.5
									
									-1  1.1   1.5
									1   1.1   1.5
									1  1.05    1.5
									
									-1 1.05 1.4
									-1 1.1  1.5
									-1 1    1.4
									
									-1 1    1.4
									-1 1.1  1.5
									-1 1.05  1.5
									
									1 1.05 1.4
									1 1.1  1.5
									1 1    1.4
									
									1 1    1.4
									1 1.1  1.5
									1 1.05  1.5
									
									"/>      
					
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
				</Appearance>
				</Shape>
				
				<!-- KEYBOARD UPPER -->
				<Shape>
				<IndexedTriangleSet index='0 1 2 
										   3 4 5' 
											
									solid='false'
									>
				<Coordinate point="-4 0.5 1.5
									-4 0.5 2.6
									4 0.5 2.6
									
									4 0.5 2.6
									4 0.5 1.5
									-4 0.5 1.5
									"/>      
					
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
				</Appearance>
				</Shape>
				
				<!-- KEYBOARD FRONT -->
				<Shape>
				<IndexedTriangleSet index='0 1 2 
										   3 4 5' 
											
									solid='false'
									>
				<Coordinate point="-4 0.5 2.6
									-4 0 2.6
									4 0 2.6
									
									4 0 2.6
									4 0.5 2.6
									-4 0.5 2.6
									"/>      
					
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
				</Appearance>
				</Shape>
				
				<!-- KEYBOARD BOTTOM -->
				<Shape>
				<IndexedTriangleSet index='0 1 2 
										   3 4 5' 
											
									solid='false'
									>
				<Coordinate point="-4 0 1.5
									-4 0 2.6
									4 0 2.6
									
									4 0 2.6
									4 0 1.5
									-4 0 1.5
									"/>      
					
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
				</Appearance>
				</Shape>
				
				<!-- LOWER FRONT SIDE -->
				<Shape>
				<IndexedTriangleSet index='0 1 2 
										   3 4 5' 
											
									solid='false'
									>
				<Coordinate point="-4 0 1.5
									-4 -2 1.5
									4 -2 1.5
									
									4 -2 1.5
									4 0 1.5
									-4 0 1.5
									"/>      
					
				</IndexedTriangleSet>
				<Appearance>
					<ImageTexture class="texture" url='texture.jpg'></ImageTexture>>
				</Appearance>
				</Shape>
				
				 <!-- BOTTOM -->
				<Shape>
			<IndexedTriangleSet index='0 1 2 
									   3 4 5' 
										
								solid='false'
								>
			<Coordinate point="-4 -2 0
								-4 -2 1.5
								4 -2 1.5
								
								4 -2 1.5
								-4 -2 0
								4 -2 0
								"/>      
				
			</IndexedTriangleSet>
			<Appearance>
				<ImageTexture class="texture" url='texture.jpg'></ImageTexture>
			</Appearance>
			</Shape>
		</group>
		
		<Transform translation="-0.5 1.1 1.45" rotation="1 0 0 4.5" scale="0.1 0.1 0.15">
			<Shape>		
				<Appearance>
					<ImageTexture url="notes.jpg"></ImageTexture>
				</Appearance>
				<ElevationGrid xDimension="8" zDimension="8"
					   height=" -0.1    0   0   0.1 0.2 0.3 0.3     0
								0       0   0   0   0   0.2 0.2     0
								0       0   0   0   0   0   0.1     0
								0       0   0   0   0   0   0       0
								0       0   0   0.1 0   0   0       0
								0       0   0   0   0   0   0       0
								0       0   0   0   0   0   0       0
								-0.2    0   0   0   0   0   0       0"
					   xSpacing="1.0" zSpacing="1.0" solid="false">
				</ElevationGrid>
			</Shape>
        </Transform>
	</scene>
</x3d>