<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Scene>
	<Transform>
		<Shape> 
			<Appearance> 
				<Material diffuseColor = '0 1 0'/>
			</Appearance> 
		<IndexedFaceSet
		coordIndex="
		0 1 2 3	 -1
		" solid='false'> 
		<Coordinate point="
		10 0 40
		10 10 40
		 16 10 40
		16 00 40"></Coordinate>
		</IndexedFaceSet> 
		</Shape>
		</Transform>
	</Scene>
</X3D>