
<x3d> 
    <scene>
        <!-- Параллелепипед 0 (IndexedFaceSet) -->
        <Shape>
            <Appearance>
                <!-- цвет полигонов (Синий) и цвет отражения (Зеленый) -->
                <!--Material diffuseColor='0 0 1' specularColor="0 1 0" /-->
                <ImageTexture url='brevno2_stena.jpg'></ImageTexture>
                <TextureTransform translation="0 0" rotation="0" scale="1.0 1.0"></TextureTransform>
            </Appearance>
            <!-- Грани параллелепипеда -->
            <IndexedFaceSet solid="false" coordIndex='0 1 2 3 -1'>
                <!-- Вершины параллелепипеда -->
                <Coordinate point='-3 -2 -4, -3 2 -4, 3 2 -4, 3 -2 -4,'>
                </Coordinate>
            </IndexedFaceSet>
        </Shape>

        <!-- Параллелепипед 1 (IndexedFaceSet) -->
        <Shape>
            <Appearance>
                <!-- цвет полигонов (Синий) и цвет отражения (Зеленый) -->
                <!--Material diffuseColor='0 0 1' specularColor="0 1 0" /-->
                <ImageTexture url='brevno2_stena.jpg'></ImageTexture>
                <TextureTransform translation="0 0" rotation="0" scale="1.0 1.0"></TextureTransform>
            </Appearance>
            <!-- Грани параллелепипеда -->
            <IndexedFaceSet solid="false" coordIndex='0 1 2 3 -1'>
                <!-- Вершины параллелепипеда -->
                <Coordinate point='-3 -2 4, -3 2 4, 3 2 4, 3 -2 4'>
                </Coordinate>
            </IndexedFaceSet>
        </Shape>

        <!-- Параллелепипед 2 (IndexedFaceSet) -->
        <Shape>
            <Appearance>
                <!-- цвет полигонов (Синий) и цвет отражения (Зеленый) -->
                <!--Material diffuseColor='0 0 1' specularColor="0 1 0" /-->
                <ImageTexture url='brevno2_dver.jpg'></ImageTexture>
                <TextureTransform translation="0 0" rotation="0" scale="1 1.8"></TextureTransform>
            </Appearance>
            <!-- Грани параллелепипеда -->
            <IndexedFaceSet solid="false" coordIndex='0 1 5 4 -1'>
                <!-- Вершины параллелепипеда -->
                <Coordinate point='-3 -2 -4, -3 2 -4, 3 2 -4, 3 -2 -4,
						-3 -2 4, -3 2 4, 3 2 4, 3 -2 4'>
                </Coordinate>
            </IndexedFaceSet>
        </Shape>

        <!-- Параллелепипед 3 (IndexedFaceSet) -->
        <Shape>
            <Appearance>
                <!-- цвет полигонов (Синий) и цвет отражения (Зеленый) -->
                <!--Material diffuseColor='0 0 1' specularColor="0 1 0" /-->
                <ImageTexture url='brevno2_okno.jpg'></ImageTexture>
                <TextureTransform translation="0 0" rotation="0" scale="1 1.8"></TextureTransform>
            </Appearance>
            <!-- Грани параллелепипеда -->
            <IndexedFaceSet solid="false" coordIndex='2 3 7 6 -1'>
                <!-- Вершины параллелепипеда -->
                <Coordinate point='-3 -2 -4, -3 2 -4, 3 2 -4, 3 -2 -4,
						-3 -2 4, -3 2 4, 3 2 4, 3 -2 4'>
                </Coordinate>
            </IndexedFaceSet>
        </Shape>

        <!-- Текстурированная крыша (IndexedTriangleSet) -->
        <Transform translation="-6 2.001 -9" center="8 0 5" rotation="0 1 0 1.57">
            <Shape>
                <IndexedTriangleSet index='0 1 2  3 4 5  0 1 4  0 4 3  5 4 1  5 2 1' solid='false'>
                    <Coordinate point='0 0 0, 0 2 3, 0 0 6, 8 0 0, 8 2 3, 8 0 6'></Coordinate>
                    <Color color='0 1 0, 0 1 1, 1 0 0, 1 1 0, 1 0 1, 1 1 0, 1 1 1, 1 0 1, 0 1 1'></Color>
                </IndexedTriangleSet>
                <Appearance>
                    <ImageTexture url='krisha2.jpg'></ImageTexture>
                    <TextureTransform rotation='0' scale='1.318 1.318'></TextureTransform>
                </Appearance>
            </Shape>
        </Transform>

        <!-- Серая труба (IndexedTriangleStripSet) -->
        <Transform translation="2 -1.4 -3" center="0 0 0" rotation="0 0 0 0">
            <Shape>
                <IndexedTriangleStripSet index='3 0 7 4 -1  1 0 5 4 -1  1 2 5 6 -1  2 3 6 7 -1
                                                4 8 7 11 -1  4 8 5 9 -1  5 9 6 10 -1  6 10 7 11 -1' solid='false'>
                    <Coordinate point='-0.5 0 -0.5, -0.5 0 0.5, 0.5 0 0.5, 0.5 0 -0.5, -0.5 6 -0.5, -0.5 6 0.5, 0.5 6 0.5, 0.5 6 -0.5,
                                       -0.65 6 -0.65, -0.65 6 0.65, 0.65 6 0.65, 0.65 6 -0.65'></Coordinate>
                    <Color color='0.7 0.7 0.7, 0.7 0.7 0.7, 0.7 0.7 0.7, 0.7 0.7 0.7, 0.7 0.7 0.7, 0.7 0.7 0.7, 0.7 0.7 0.7, 0.7 0.7 0.7,
                                  0.7 0.7 0.7, 0.7 0.7 0.7, 0.7 0.7 0.7, 0.7 0.7 0.7'></Color>
                </IndexedTriangleStripSet>
            </Shape>
        </Transform>

    </scene>
</x3d>
