<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D>
  <Scene>

    <Group>
      <Viewpoint description='FrontRight'	position="2 1.7 1.4" orientation="-0.5 0.8 0.23 0.82"></Viewpoint>
      <Viewpoint description='FrontLeft'  position="-1 -1.4 1" orientation="0.7 -0.7 0.18 1"></Viewpoint>
    </Group>

    <fog visibilityRange="10" color="1,1,1" fogType="LINEAR"></fog>
    <Background skyColor="0.02 0.02 0.02"></Background>
    <NavigationInfo headlight='false' type='"EXAMINE" "WALK" "FLY" "ANY"'></NavigationInfo>
    

    <Group DEF="Pumpkin">

      <transform translation="0 0 0">
        <Shape DEF="Front">
          <Appearance>
            <imagetexture url="../Textures/Pumpkin_FRONT.png" repeats="true" repeatt="true">
              <texturetransform scale="1 1"></texturetransform>
            </imagetexture>
          </Appearance>
          <IndexedTriangleStripSet index='2 0 3 1 -1' solid="false">
            <Coordinate point='0 0 0, 0 1 0, 1 0 0, 1 1 0'></Coordinate>
          </IndexedTriangleStripSet>
        </Shape>
      </transform>

      <transform translation="0 0 -1" rotation="0 1 0 -1.57">
        <Shape DEF="Flant">
          <Appearance>
            <imagetexture url="../Textures/Pumpkin_LEFT.png" repeats="true" repeatt="true">
              <texturetransform scale="1 1"></texturetransform>
            </imagetexture>
          </Appearance>
          <IndexedTriangleStripSet index='2 0 3 1 -1' solid="false">
            <Coordinate point='0 0 0, 0 1 0, 1 0 0, 1 1 0'></Coordinate>
          </IndexedTriangleStripSet>
        </Shape>
      </transform>

      <transform translation="0 0 0" rotation="1 0 0 -1.57">
        <Shape DEF="TOP_BOTTOM">
          <Appearance>
            <imagetexture url="../Textures/Pumpkin_TOP.png" repeats="true" repeatt="true">
              <texturetransform scale="1 1"></texturetransform>
            </imagetexture>
          </Appearance>
          <IndexedTriangleStripSet index='4 0 6 2 -1
                                          3 7 1 5 -1' solid="false">
            <Coordinate point='0 0 0, 0 0 1, 0 1 0, 0 1 1,
                               1 0 0, 1 0 1, 1 1 0, 1 1 1'>
            </Coordinate>
          </IndexedTriangleStripSet>
        </Shape>
      </transform>

      <transform translation="1 0 -1" rotation="0 1 0 -1.57">
        <Shape USE="Flant"></Shape>
      </transform>

      <transform translation="0 0 -1">
        <Shape USE="Flant"></Shape>
      </transform>

    </Group>
	
	<transform translation="2 0 0">
		<Group USE="Pumpkin">
		</Group>
	</transform>
	

    <transform translation="-2 -1 -3">
      <Shape>
        <Appearance>
          <imagetexture url="../Textures/SandFloor.jpg" repeats="true" repeatt="true"></imagetexture>
          <TextureTransform scale="3 3"/>
        </Appearance>
        <ElevationGrid xDimension="6" zDimension="6" creaseAngle="0.5"
        height="0.5, 0.5, -0.5, -0.5, 0.5, 0.5,
                0.5, 0.5, -0.5, -0.5, 0.5, 0.5,
                -0.5, -0.5, 0.5, 0.5, -0.5, -0.5,
                -0.5, -0.5, 0.5, 0.5, -0.5, -0.5,
                0.5, 0.5, -0.5, -0.5, 0.5, 0.5,
                0.5, 0.5, -0.5, -0.5, 0.5, 0.5"
        xSpacing="1" zSpacing="1" solid="false">
        </ElevationGrid>
      </Shape>
    </transform>

  </Scene>
</X3D>
